# Telegram
BOT_TOKEN=123456:ABCDEF...          # токен бота
OPERATORS_CHAT_ID=-666666666666    # id группового чата операторов (для супергрупп — отрицательный -100...)

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=care
POSTGRES_USER=your_login
POSTGRES_PASSWORD=your_ultra_secret_password

# Телефоны
DEFAULT_REGION=RU                   # регион для парсинга телефонов (phonenumbers)

# Медиа (опционально)
MEDIA_ROOT=media
STORE_MEDIA_LOCAL=true              # true — скачивать медиа локально в ./media